section {
    width: 80%;
    margin: auto;
    /* margin-left: 5%; */
    margin-right: 5%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: auto; */
    grid-template-rows: auto;
}

.cards {
    width: 240px;
    height: 95%;
    padding: 20px;
}

.cards:hover {
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.image-box img{
    width: 180px;
    height: 220px;
}

.details{
    text-align: center;
    /* border: 1px solid #302e2e; */
    padding: 10px;
}

.details button {
    padding: 5px 10px;
    margin-top: 5px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: #b39f9e;
}

.details button:hover {
    background-color: #252323;
    color: white
}